
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../../VersionConfig.xcconfig"

APP_CONFIG_TYPE = ConfigurationTypePROD
APP_BUNDLE_ID = com.wydevoice.Bullhorn-SDK
APP_CLIENT_NAME = Fox Podcasts

//////////////////////////////////////////
// Override Xcode variables
//////////////////////////////////////////

CODE_SIGN_ENTITLEMENTS = Client/targetConfig/BullhornSDK.entitlements
INFOPLIST_FILE = Client/targetConfig/Info.plist
ASSETCATALOG_COMPILER_APPICON_NAME = AppIconFox

DEVELOPMENT_TEAM = SD9W4LL7A2
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEBUG_APP_INFO
