<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQh-0M-9Ry">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--BullhornSdkHomeRootID-->
        <scene sceneID="U3F-3k-jIX">
            <objects>
                <viewControllerPlaceholder storyboardName="BullhornSdk" bundleIdentifier="bullhorn-sdk-package.BullhornSdk.resources" referencedIdentifier="BullhornSdkHomeRootID" id="Agr-03-8OP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m0c-QZ-tZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvu-mE-XPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-375"/>
        </scene>
        <!--Profile NC-->
        <scene sceneID="CaP-M5-Zzh">
            <objects>
                <navigationController title="Profile NC" id="gFM-CJ-o6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ipv-mE-bxo">
                        <imageReference key="image" image="ic_account" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiR-iy-X7Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="bhColorAppBarBg"/>
                        <color key="tintColor" name="bhColorAppBarTitle"/>
                        <color key="barTintColor" name="bhColorAppBarBg"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2u5-4J-CcU" kind="relationship" relationship="rootViewController" id="vWt-Qb-Lyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNR-TP-gvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="1751"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iOP-H2-0QI">
            <objects>
                <viewController title="Profile" id="2u5-4J-CcU" customClass="SettingsViewController" customModule="BHSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIz-um-L77"/>
                        <viewControllerLayoutGuide type="bottom" id="0WD-5G-55z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9F3-ja-Aga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-65-vZy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <connections>
                                    <segue destination="6Id-2M-0hf" kind="embed" id="bwk-EK-vMd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="bhColorAppBarBg"/>
                        <color key="tintColor" name="bhColorAppBarTitle"/>
                        <constraints>
                            <constraint firstItem="vrL-65-vZy" firstAttribute="leading" secondItem="9F3-ja-Aga" secondAttribute="leading" id="IvK-z7-QWV"/>
                            <constraint firstAttribute="trailing" secondItem="vrL-65-vZy" secondAttribute="trailing" id="f42-fS-8P4"/>
                            <constraint firstItem="0WD-5G-55z" firstAttribute="top" secondItem="vrL-65-vZy" secondAttribute="bottom" id="rbD-D8-70N"/>
                            <constraint firstItem="vrL-65-vZy" firstAttribute="top" secondItem="TIz-um-L77" secondAttribute="bottom" id="vFV-md-bEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="QXr-gw-hOF"/>
                    <navigationItem key="navigationItem" title="Profile" id="yDU-2O-FXC"/>
                    <connections>
                        <segue destination="Ihu-3p-eUw" kind="show" identifier="Settings.AppearanceSegueIdentifier" id="y8z-h1-Bvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtz-Ro-5gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="1751"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="K53-HV-Gg7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ihu-3p-eUw" customClass="AppearanceViewController" customModule="BHSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45o-5c-3JO"/>
                        <viewControllerLayoutGuide type="bottom" id="PvW-9w-nkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ow-QC-0yz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-6L-oPk">
                                <rect key="frame" x="0.0" y="103" width="413" height="749"/>
                                <color key="backgroundColor" name="bhColorPrimaryBg"/>
                                <color key="separatorColor" name="bhColorDivider"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeTableViewCell" rowHeight="55" id="Taa-Np-2KS" customClass="ThemeTableViewCell" customModule="BHSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="413" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Taa-Np-2KS" id="wBN-8U-V1I">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-GW-qaR">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-hb-9yw">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="55"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" name="bhColorPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-MC-PSa">
                                                            <rect key="frame" x="329" y="0.0" width="24" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-MC-sjQ">
                                                                    <rect key="frame" x="0.0" y="19.666666666666664" width="24" height="17"/>
                                                                    <color key="tintColor" name="bhColorSecondary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="U2r-yl-XX7"/>
                                                                        <constraint firstAttribute="height" constant="24" id="kTz-Xh-Atz"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="small"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Mne-MC-sjQ" firstAttribute="centerY" secondItem="xyd-MC-PSa" secondAttribute="centerY" id="Hf1-4c-8wG"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="SBZ-m9-NPW"/>
                                                                <constraint firstAttribute="width" constant="24" id="STZ-xq-z1V"/>
                                                                <constraint firstItem="Mne-MC-sjQ" firstAttribute="centerX" secondItem="xyd-MC-PSa" secondAttribute="centerX" id="ybv-9y-EZC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gpu-GW-qaR" secondAttribute="bottom" id="Mnx-K3-KjZ"/>
                                                <constraint firstItem="Gpu-GW-qaR" firstAttribute="top" secondItem="wBN-8U-V1I" secondAttribute="top" id="Zqa-dI-iT2"/>
                                                <constraint firstAttribute="rightMargin" secondItem="Gpu-GW-qaR" secondAttribute="right" constant="20" id="no9-Sd-RRM"/>
                                                <constraint firstItem="Gpu-GW-qaR" firstAttribute="leading" secondItem="wBN-8U-V1I" secondAttribute="leading" constant="20" id="yIm-48-54Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="bhColorPrimaryBg"/>
                                        <connections>
                                            <outlet property="checkmarkIcon" destination="xyd-MC-PSa" id="zba-ZM-WLG"/>
                                            <outlet property="titleLabel" destination="1DL-hb-9yw" id="nQ6-RK-3DH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bhColorAppBarBg"/>
                        <color key="tintColor" name="bhColorAppBarTitle"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hXE-6L-oPk" secondAttribute="bottom" id="VIL-vY-LSx"/>
                            <constraint firstAttribute="right" secondItem="hXE-6L-oPk" secondAttribute="rightMargin" id="Xuy-8r-8JG"/>
                            <constraint firstItem="hXE-6L-oPk" firstAttribute="top" secondItem="45o-5c-3JO" secondAttribute="bottom" id="dKB-oX-R0B"/>
                            <constraint firstItem="hXE-6L-oPk" firstAttribute="left" secondItem="8ow-QC-0yz" secondAttribute="left" id="rh4-0x-SVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appearance" id="rgd-JO-xay"/>
                    <connections>
                        <outlet property="tableView" destination="hXE-6L-oPk" id="ErK-ei-Qxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPv-GN-gmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DWA-lb-Oav">
            <objects>
                <tabBarController id="bQh-0M-9Ry" customClass="TabBarController" customModule="BHSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sh3-uU-Xia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="bhColorPrimaryBg"/>
                        <color key="tintColor" name="bhColorPrimary"/>
                        <color key="barTintColor" name="bhColorPrimaryBg"/>
                        <color key="selectedImageTintColor" name="bhColorPrimary"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRZ-0x-0At" kind="relationship" relationship="viewControllers" id="Jdk-dg-6iq"/>
                        <segue destination="XyU-cy-eXG" kind="relationship" relationship="viewControllers" id="z9I-fE-nAJ"/>
                        <segue destination="mkh-k3-kzc" kind="relationship" relationship="viewControllers" id="lgg-bf-nsn"/>
                        <segue destination="gFM-CJ-o6Q" kind="relationship" relationship="viewControllers" id="cQX-ch-KVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-uV-NWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3164" y="729"/>
        </scene>
        <!--Home NC-->
        <scene sceneID="3VL-J2-Oc3">
            <objects>
                <navigationController title="Home NC" id="MRZ-0x-0At" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="66z-dp-1gB">
                        <imageReference key="image" image="ic_home" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDY-mC-nhq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="bhColorAppBarBg"/>
                        <color key="tintColor" name="bhColorAppBarTitle"/>
                        <color key="barTintColor" name="bhColorAppBarBg"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Agr-03-8OP" kind="relationship" relationship="rootViewController" id="PBa-ZV-hLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7c-bh-S5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-375"/>
        </scene>
        <!--Search NC-->
        <scene sceneID="L29-vx-JsA">
            <objects>
                <navigationController title="Search NC" id="XyU-cy-eXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="fgL-Qs-xbG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5m-sC-bD0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="bhColorAppBarBg"/>
                        <color key="tintColor" name="bhColorAppBarTitle"/>
                        <color key="barTintColor" name="bhColorAppBarBg"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sTi-3D-949" kind="relationship" relationship="rootViewController" id="Mii-SO-lx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwi-Ju-gyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="333"/>
        </scene>
        <!--Radio NC-->
        <scene sceneID="PmQ-Kn-68d">
            <objects>
                <navigationController title="Radio NC" id="mkh-k3-kzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="ic_radio" id="ZYc-c8-9Sm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuh-Bw-gt0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="bhColorAppBarBg"/>
                        <color key="tintColor" name="bhColorAppBarTitle"/>
                        <color key="barTintColor" name="bhColorAppBarBg"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="bhColorAppBarTitle"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pSR-yR-Zfc" kind="relationship" relationship="rootViewController" id="u9k-nF-ASu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-YT-JN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="1055"/>
        </scene>
        <!--BullhornSdkRadioRootID-->
        <scene sceneID="Zc7-jH-dnn">
            <objects>
                <viewControllerPlaceholder storyboardName="BullhornSdk" bundleIdentifier="bullhorn-sdk-package.BullhornSdk.resources" referencedIdentifier="BullhornSdkRadioRootID" id="pSR-yR-Zfc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ucV-yb-QTW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnE-Zn-4Cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1055"/>
        </scene>
        <!--BullhornSdkExploreRootID-->
        <scene sceneID="pc4-B3-D3j">
            <objects>
                <viewControllerPlaceholder storyboardName="BullhornSdk" bundleIdentifier="bullhorn-sdk-package.BullhornSdk.resources" referencedIdentifier="BullhornSdkExploreRootID" id="sTi-3D-949" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Niu-qL-lAt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIr-LR-g7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="332"/>
        </scene>
        <!--BullhornSdkProfileRootID-->
        <scene sceneID="a0F-wZ-0JC">
            <objects>
                <viewControllerPlaceholder storyboardName="BullhornSdk" bundleIdentifier="bullhorn-sdk-package.BullhornSdk.resources" referencedIdentifier="BullhornSdkProfileRootID" id="6Id-2M-0hf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VX6-Ah-6st"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLK-Wj-h3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1767"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="ic_account" width="24.333333969116211" height="24"/>
        <image name="ic_home" width="24" height="24.333333969116211"/>
        <image name="ic_radio" width="24" height="24"/>
        <image name="ic_search" width="24" height="24.333333969116211"/>
        <namedColor name="bhColorAppBarBg">
            <color red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bhColorAppBarTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bhColorDivider">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bhColorPrimary">
            <color red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bhColorPrimaryBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bhColorSecondary">
            <color red="0.41568627450980394" green="0.45490196078431372" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
