<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BHExploreHeaderView" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BHExploreHeaderView" rowHeight="588" id="wk1-wC-qQd" customClass="BHExploreHeaderView" customModule="BullhornSdk">
            <rect key="frame" x="0.0" y="0.0" width="474" height="588"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wk1-wC-qQd" id="mCl-FO-1hE">
                <rect key="frame" x="0.0" y="0.0" width="474" height="588"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-fj-jBc">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="588"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-6e-geO">
                                <rect key="frame" x="0.0" y="0.0" width="474" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-DJ-Rfg">
                                        <rect key="frame" x="16" y="11.333333333333334" width="136.33333333333334" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="bhColorPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clM-PB-7yw">
                                        <rect key="frame" x="398" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cxY-gh-nkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="See All"/>
                                        <connections>
                                            <action selector="tapRecentsSeeAllButton" destination="wk1-wC-qQd" eventType="touchUpInside" id="gP9-8a-g8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="clM-PB-7yw" secondAttribute="bottom" id="793-go-PYW"/>
                                    <constraint firstItem="dKP-DJ-Rfg" firstAttribute="centerY" secondItem="MqY-6e-geO" secondAttribute="centerY" id="ITI-3q-Ih7"/>
                                    <constraint firstItem="clM-PB-7yw" firstAttribute="top" secondItem="MqY-6e-geO" secondAttribute="top" id="MW8-xb-dL0"/>
                                    <constraint firstAttribute="height" constant="44" id="Pu7-Pm-3Ib"/>
                                    <constraint firstItem="dKP-DJ-Rfg" firstAttribute="leading" secondItem="MqY-6e-geO" secondAttribute="leading" constant="16" id="bfN-jY-BG6"/>
                                    <constraint firstAttribute="trailing" secondItem="clM-PB-7yw" secondAttribute="trailing" constant="16" id="q8h-35-5je"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-ET-mF0" customClass="BHUsersCarouselView" customModule="BullhornSdk">
                                <rect key="frame" x="0.0" y="44" width="474" height="134"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="wuP-1g-zmM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-ZT-g6Q">
                                <rect key="frame" x="0.0" y="178" width="474" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Podcasts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-Lp-Gd1">
                                        <rect key="frame" x="16" y="11.333333333333341" width="151.66666666666666" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="bhColorPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hC1-Lp-Gd1" firstAttribute="leading" secondItem="tj6-ZT-g6Q" secondAttribute="leading" constant="16" id="8PQ-tr-0ou"/>
                                    <constraint firstItem="hC1-Lp-Gd1" firstAttribute="centerY" secondItem="tj6-ZT-g6Q" secondAttribute="centerY" id="Jxe-jE-Fwc"/>
                                    <constraint firstAttribute="height" constant="44" id="qbR-CS-w1V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-zb-uE3" customClass="BHUsersCarouselView" customModule="BullhornSdk">
                                <rect key="frame" x="0.0" y="222" width="474" height="134"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="YZj-SV-IiV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-Re-G9v">
                                <rect key="frame" x="0.0" y="356" width="474" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-pw-ZZb">
                                        <rect key="frame" x="16" y="0.0" width="149.66666666666666" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7JQ-Cf-UJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="bhColorPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0dA-pw-ZZb" firstAttribute="leading" secondItem="9JJ-Re-G9v" secondAttribute="leading" constant="16" id="AJQ-Uf-HzW"/>
                                    <constraint firstItem="0dA-pw-ZZb" firstAttribute="centerY" secondItem="9JJ-Re-G9v" secondAttribute="centerY" id="TK4-8H-bUE"/>
                                    <constraint firstAttribute="height" constant="44" id="UIe-Am-JTE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-9U-gD1" customClass="BHPagedCarouselView" customModule="BullhornSdk">
                                <rect key="frame" x="0.0" y="400" width="474" height="144"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Lt5-Yh-I0x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eji-UJ-jlI" customClass="BHTabbedView" customModule="BullhornSdk">
                                <rect key="frame" x="0.0" y="544" width="474" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HpC-Ve-5Rp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="bhColorPrimaryBg"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rnA-fj-jBc" secondAttribute="trailing" id="0ea-RT-FBG"/>
                    <constraint firstItem="rnA-fj-jBc" firstAttribute="top" secondItem="mCl-FO-1hE" secondAttribute="top" id="Mf9-NQ-nbo"/>
                    <constraint firstItem="rnA-fj-jBc" firstAttribute="leading" secondItem="mCl-FO-1hE" secondAttribute="leading" id="NzU-zv-WjE"/>
                    <constraint firstAttribute="bottom" secondItem="rnA-fj-jBc" secondAttribute="bottom" id="USG-pM-aAx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="featuredPostsTitle" destination="9JJ-Re-G9v" id="06Y-Ch-iQ3"/>
                <outlet property="featuredPostsTitleLabel" destination="0dA-pw-ZZb" id="3Bc-4l-vZw"/>
                <outlet property="featuredPostsView" destination="gnb-9U-gD1" id="HCp-u5-bpJ"/>
                <outlet property="featuredUsersTitle" destination="tj6-ZT-g6Q" id="0On-dn-wnv"/>
                <outlet property="featuredUsersTitleLabel" destination="hC1-Lp-Gd1" id="HOf-ke-QEV"/>
                <outlet property="featuredUsersView" destination="Lkt-zb-uE3" id="e4Y-ZA-b2L"/>
                <outlet property="recentUsersTitle" destination="MqY-6e-geO" id="gfM-iO-x30"/>
                <outlet property="recentUsersTitleLabel" destination="dKP-DJ-Rfg" id="yPV-d9-cXN"/>
                <outlet property="recentUsersView" destination="oYR-ET-mF0" id="6dI-Uk-lMe"/>
                <outlet property="seeAllRecentsButton" destination="clM-PB-7yw" id="3EU-Gv-gR2"/>
                <outlet property="tabbedView" destination="eji-UJ-jlI" id="2wt-vs-rUf"/>
            </connections>
            <point key="canvasLocation" x="427.69230769230768" y="-201.89573459715638"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bhColorPrimary">
            <color red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bhColorPrimaryBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
